<?xml version="1.0" encoding="utf-8"?><!--
    TODO (9) Copy activity_main.xml into the layout-land folder to have 2 layout xml files for the same activity
    TODO (10) Re-organize the views in the landscape file to fit all in the one screen
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/flight_info" />

        <include layout="@layout/boarding_info" />
    </ScrollView>
</layout>