<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <android.support.constraint.Guideline
            android:id="@+id/horizontal_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/humidity_label"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/humidity_label"
            tools:layout_editor_absoluteY="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/humidity"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="38%"
            android:layout_marginLeft="0dp"
            app:layout_constraintTop_toTopOf="@+id/humidity_label"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/humidity_label"
            android:layout_marginBottom="0dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/horizontal_middle" />

        <TextView
            android:id="@+id/pressure_label"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"
            android:text="@string/pressure_label"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/humidity_label"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/humidity_label"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/pressure"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="995 hPa"
            android:layout_marginLeft="0dp"
            app:layout_constraintTop_toTopOf="@+id/pressure_label"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/pressure_label"
            android:layout_marginBottom="0dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/humidity" />

        <TextView
            android:id="@+id/wind_label"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/wind_label"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/pressure_label"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/pressure_label"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/wind"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/pressure"
            app:layout_constraintRight_toRightOf="@id/wind_label"
            app:layout_constraintTop_toBottomOf="@+id/pressure"
            tools:text="4km/h NW" />

    </android.support.constraint.ConstraintLayout>
</layout>